
ClusterMother {
  akka {
   loglevel = "ERROR"
    actor {
      provider = "akka.cluster.ClusterActorRefProvider"
    }
    remote {
      log-remote-lifecycle-events = off
      netty.tcp {
        hostname = "192.168.1.18"
        port = 2551
      }
    }
    cluster {
      roles = ["ClusterMother"]
      seed-nodes = ["akka.tcp://ClusterSystem@192.168.1.18:2551"]

    }
  }
}
ClusterChild {
  akka {
    loglevel = "ERROR"
    actor {
      provider = "akka.cluster.ClusterActorRefProvider"
    }
    remote {
      log-remote-lifecycle-events = off
      netty.tcp {
      hostname = "0.0.0.0"
        port = 0
      }
    }
    cluster {
      roles = ["ClusterChild"]
      seed-nodes = ["akka.tcp://ClusterSystem@192.168.1.18:2551"]
    }
  }
}

# Enable metrics extension in akka-cluster-metrics.
akka.extensions = ["akka.cluster.metrics.ClusterMetricsExtension"]

# Sigar native library extract location during tests.
# Note: use per-jvm-instance folder when running multiple jvm on one host.
akka.cluster.metrics.native-library-extract-folder = ${user.dir}/target/native
